# Netty-IM

./: .gitignore  pom.xml
cim-client/: pom.xml
cim-client/src/main/java/com/yoge/cim/client/: ClientApplication.java
cim-client/src/test/java/com/yoge/cim/client/: ClientApplicationTests.java
cim-common/: pom.xml
cim-forward-route/: pom.xml
cim-forward-route/src/main/java/com/yoge/cim/route/: RouteApplication.java
cim-forward-route/src/test/java/com/yoge/cim/route/: RouteApplicationTests.java
cim-server/: pom.xml
cim-server/src/main/java/com/yoge/cim/server/: ServerApplication.java
cim-server/src/main/java/com/yoge/cim/server/config/: AppConfiguration.java  BeanConfig.java
cim-server/src/main/java/com/yoge/cim/server/kit/: ZKit.java
cim-server/src/main/resources/: application.yml
cim-server/src/test/java/com/yoge/cim/server/: ServerApplicationTests.java
cim-zk/: pom.xml
cim-zk/src/main/java/com/yoge/cim/zk/: ZkApplication.java
cim-zk/src/test/java/com/yoge/cim/zk/: ZkApplicationTests.java
